In [1]:
import pandas as pd
# Define the URL
url = "https://raw.githubusercontent.com/Naik-Khyati/608/main/story4/input/data_cleaned_2021.csv"

# Read the selected columns into a Pandas DataFrame
columns_to_keep = ['job_title_sim', 'Avg Salary(K)', 'Job Location']
df = pd.read_csv(url, usecols=columns_to_keep)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Avg Salary(K)  742 non-null    float64
 1   Job Location   742 non-null    object
 2   job_title_sim  742 non-null    object
dtypes: float64(1), object(2)
memory usage: 17.5+ KB

In [2]:
unique_job_titles = df['job_title_sim'].unique()
print(unique_job_titles)

['data scientist' 'other scientist' 'analyst' 'data engineer'
 'data analitics' 'na' 'data modeler' 'Data scientist project manager'
 'machine learning engineer' 'director']

In [3]:
def assign_data_role(job_title):
    if job_title == 'data scientist':
        return 'Data Scientist'
    elif job_title == 'other scientist':
        return 'Research Scientist'
    elif job_title == 'data engineer' or job_title == 'machine learning engineer':
        return 'Data Engineer'
    elif job_title in ('analyst', 'data analitics', 'data modeler'):
        return 'Data Analyst'
    else:
        return 'Other'

df['data_role'] = df['job_title_sim'].apply(assign_data_role)

In [4]:
unique_data_roles = df['data_role'].unique()
print(unique_data_roles)

['Data Scientist' 'Research Scientist' 'Data Analyst' 'Data Engineer'
 'Other']

In [5]:
df = df[df['data_role'] != 'Other']

In [6]:
unique_data_roles = df['data_role'].unique()
print(unique_data_roles)

['Data Scientist' 'Research Scientist' 'Data Analyst' 'Data Engineer']

In [7]:
df.drop(columns=['job_title_sim'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 711 entries, 0 to 741
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Avg Salary(K)  711 non-null    float64
 1   Job Location   711 non-null    object
 2   data_role      711 non-null    object
dtypes: float64(1), object(2)
memory usage: 22.2+ KB

<ipython-input-7-86d9e3ded54b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['job_title_sim'], inplace=True)

In [8]:
data_sal_url = 'https://raw.githubusercontent.com/Naik-Khyati/608/main/story4/input/data_salary.csv'
df_data_sal_url = pd.read_csv(data_sal_url)
df_data_sal_url.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2528 entries, 0 to 2527
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_role      2528 non-null   object
 1   Job Location   2528 non-null   object
 2   Avg Salary(K)  2528 non-null   int64
dtypes: int64(1), object(2)
memory usage: 59.4+ KB

In [9]:
# Append df_data_sal_url to df
resulting_df = pd.concat([df, df_data_sal_url], ignore_index=True)
resulting_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239 entries, 0 to 3238
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Avg Salary(K)  3239 non-null   float64
 1   Job Location   3239 non-null   object
 2   data_role      3239 non-null   object
dtypes: float64(1), object(2)
memory usage: 76.0+ KB

In [10]:
df1=df
# Delete the original df
del df

# Rename resulting_df to df
df = resulting_df

In [11]:
# Pivot the DataFrame
salary_pivot = df.pivot_table(index='Job Location', columns='data_role', values='Avg Salary(K)', aggfunc='mean')

# Sort the columns by average salary
sorted_columns = salary_pivot.mean().sort_values(ascending=False).index
salary_pivot = salary_pivot[sorted_columns]

# Styling function to highlight the lowest and highest salary in each state
def highlight_lowest_and_highest_salary(s):
    is_min = s == s.min()
    is_max = s == s.max()
    return [
        f'background-color: lightcoral; color: white' if v else f'background-color: lightblue; color: white' if is_max.iloc[i] else ''
        for i, v in enumerate(is_min)
    ]

# Apply number formatting and centering
styled_salary_pivot = salary_pivot.style.format("{:.0f}").set_properties(**{'text-align': 'center'})

# Add a footnote
footnote = "Values represent average salary (in thousands $)"
styled_salary_pivot = styled_salary_pivot.set_caption(footnote)

# Style the DataFrame to highlight the lowest and highest salary in each state
styled_salary_pivot = styled_salary_pivot.apply(highlight_lowest_and_highest_salary, axis=1)

# Display the styled table
styled_salary_pivot

In [12]:
# Define a dictionary to map full state names to regions
regions = {
    'AL': 'South',
    'AK': 'West',
    'AZ': 'West',
    'AR': 'South',
    'CA': 'West',
    'CO': 'West',
    'CT': 'Northeast',
    'DE': 'South',
    'FL': 'South',
    'GA': 'South',
    'HI': 'West',
    'ID': 'West',
    'IL': 'Midwest',
    'IN': 'Midwest',
    'IA': 'Midwest',
    'KS': 'Midwest',
    'KY': 'South',
    'LA': 'South',
    'ME': 'Northeast',
    'MD': 'Northeast',
    'MA': 'Northeast',
    'MI': 'Midwest',
    'MN': 'Midwest',
    'MS': 'South',
    'MO': 'Midwest',
    'MT': 'West',
    'NE': 'Midwest',
    'NV': 'West',
    'NH': 'Northeast',
    'NJ': 'Northeast',
    'NM': 'West',
    'NY': 'Northeast',
    'NC': 'South',
    'ND': 'Midwest',
    'OH': 'Midwest',
    'OK': 'South',
    'OR': 'West',
    'PA': 'Northeast',
    'RI': 'Northeast',
    'SC': 'South',
    'SD': 'Midwest',
    'TN': 'South',
    'TX': 'South',
    'UT': 'West',
    'VT': 'Northeast',
    'VA': 'South',
    'WA': 'West',
    'WV': 'South',
    'WI': 'Midwest',
    'WY': 'West',
    'DC': 'Northeast',
}

# Create a new column 'regions' based on state names
df['regions'] = df['Job Location'].map(regions)

# Define the consistent order of data roles for all tables
data_roles_order = ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Research Scientist']

# Loop through regions and create tables
region_tables = {}

for region in regions.values():
    region_df = df[df['regions'] == region]

    # Pivot the DataFrame
    region_salary_pivot = region_df.pivot_table(index='Job Location', columns='data_role', values='Avg Salary(K)', aggfunc='mean')

    # Ensure columns are in the specified order
    region_salary_pivot = region_salary_pivot[data_roles_order]

    # Apply number formatting and centering
    styled_region_salary_pivot = region_salary_pivot.style.format("{:.0f}").set_properties(**{'text-align': 'center'})

    # Add a footnote
    footnote = f"Values represent average salary (in thousands $) in {region} region"
    styled_region_salary_pivot = styled_region_salary_pivot.set_caption(footnote)

    # Style the DataFrame to highlight the lowest and highest salary in each state
    styled_region_salary_pivot = styled_region_salary_pivot.apply(highlight_lowest_and_highest_salary, axis=1)

    # Add the styled table to the region_tables dictionary
    region_tables[region] = styled_region_salary_pivot

# Display the region-specific tables
for region, region_table in region_tables.items():
    print(f"Region: {region}")
    display(region_table)

Region: South

Region: West

Region: Northeast

Region: Midwest

In [13]:
# Create a copy of salary_pivot
salary_pivot_df = salary_pivot.copy()

# Add a new column 'max_role_desc' containing the data role with the maximum salary for each state
salary_pivot_df['max_role_desc'] = salary_pivot.idxmax(axis=1)

# Add a new column 'min_role_desc' containing the data role with the minimum salary for each state
salary_pivot_df['min_role_desc'] = salary_pivot.idxmin(axis=1)

# Define a dictionary to map full state names to regions
regions = {
    'AL': 'South',
    'AK': 'West',
    'AZ': 'West',
    'AR': 'South',
    'CA': 'West',
    'CO': 'West',
    'CT': 'Northeast',
    'DE': 'South',
    'FL': 'South',
    'GA': 'South',
    'HI': 'West',
    'ID': 'West',
    'IL': 'Midwest',
    'IN': 'Midwest',
    'IA': 'Midwest',
    'KS': 'Midwest',
    'KY': 'South',
    'LA': 'South',
    'ME': 'Northeast',
    'MD': 'Northeast',
    'MA': 'Northeast',
    'MI': 'Midwest',
    'MN': 'Midwest',
    'MS': 'South',
    'MO': 'Midwest',
    'MT': 'West',
    'NE': 'Midwest',
    'NV': 'West',
    'NH': 'Northeast',
    'NJ': 'Northeast',
    'NM': 'West',
    'NY': 'Northeast',
    'NC': 'South',
    'ND': 'Midwest',
    'OH': 'Midwest',
    'OK': 'South',
    'OR': 'West',
    'PA': 'Northeast',
    'RI': 'Northeast',
    'SC': 'South',
    'SD': 'Midwest',
    'TN': 'South',
    'TX': 'South',
    'UT': 'West',
    'VT': 'Northeast',
    'VA': 'South',
    'WA': 'West',
    'WV': 'South',
    'WI': 'Midwest',
    'WY': 'West',
    'DC': 'Northeast',
}

# Add a new column 'regions' with region values based on the state abbreviations
salary_pivot_df['regions'] = salary_pivot_df.index.map(regions)

# Display the modified DataFrame
salary_pivot_df

data_role,Data Scientist,Data Engineer,Research Scientist,Data Analyst,max_role_desc,min_role_desc,regions
Job Location,,,,,,,
AL,99.250000,98.000000,95.625000,90.863636,Data Scientist,Data Analyst,South
AR,111.666667,90.058824,112.333333,100.666667,Research Scientist,Data Engineer,South
AZ,100.281250,100.595238,87.909091,103.222222,Data Analyst,Research Scientist,West
CA,132.539773,118.836735,96.733333,90.466667,Data Scientist,Data Analyst,West
CO,104.764706,94.156250,77.000000,101.595238,Data Scientist,Research Scientist,West
CT,98.588235,96.533333,105.538462,89.192308,Research Scientist,Data Analyst,Northeast
DC,106.941176,101.357143,96.200000,91.571429,Data Scientist,Data Analyst,Northeast
DE,100.454545,91.611111,86.952381,111.500000,Data Analyst,Research Scientist,South
FL,102.617647,99.604167,98.076923,83.083333,Data Scientist,Data Analyst,South
GA,95.000000,99.066667,89.307692,100.538462,Data Analyst,Research Scientist,South
IA,101.000000,113.227273,104.090909,81.214286,Data Engineer,Data Analyst,Midwest
ID,104.416667,115.600000,98.666667,93.653846,Data Engineer,Data Analyst,West
IL,123.108108,108.071429,92.400000,79.218750,Data Scientist,Data Analyst,Midwest
IN,101.982143,85.055556,98.071429,89.843750,Data Scientist,Data Engineer,Midwest
KS,95.117647,95.500000,100.636364,102.000000,Data Analyst,Data Scientist,Midwest
KY,99.733333,96.333333,100.380952,92.400000,Research Scientist,Data Analyst,South
LA,95.466667,99.833333,97.269231,97.562500,Data Engineer,Data Scientist,South
MA,101.370690,105.021739,112.790000,91.388889,Research Scientist,Data Analyst,Northeast
MD,109.288462,101.363636,88.000000,92.750000,Data Scientist,Research Scientist,Northeast
ME,88.000000,93.187500,107.636364,93.071429,Research Scientist,Data Scientist,Northeast
MI,103.681818,110.777778,105.083333,100.823529,Data Engineer,Data Analyst,Midwest
MN,99.461538,105.181818,97.066667,92.529412,Data Engineer,Data Analyst,Midwest
MO,109.083333,99.750000,107.142857,95.133333,Data Scientist,Data Analyst,Midwest
MS,91.846154,102.600000,98.000000,90.500000,Data Engineer,Data Analyst,South
MT,116.500000,92.642857,93.333333,94.666667,Data Scientist,Data Engineer,West
NC,109.300000,94.527778,104.052632,86.333333,Data Scientist,Data Analyst,South
ND,95.200000,103.000000,109.176471,90.333333,Research Scientist,Data Analyst,Midwest
NE,80.636364,92.454545,82.933333,97.000000,Data Analyst,Data Scientist,Midwest
NH,96.833333,108.454545,114.000000,115.375000,Data Analyst,Data Scientist,Northeast
NJ,103.931818,91.857143,113.633333,87.911765,Research Scientist,Data Analyst,Northeast
NM,92.250000,121.181818,98.050000,99.500000,Data Engineer,Data Scientist,West
NV,86.230769,113.153846,100.222222,94.125000,Data Engineer,Data Scientist,West
NY,111.901961,104.416667,89.272727,82.913793,Data Scientist,Data Analyst,Northeast
OH,96.100000,85.857143,100.730769,87.700000,Research Scientist,Data Engineer,Midwest
OK,102.846154,91.470588,113.555556,99.666667,Research Scientist,Data Engineer,South
OR,101.406250,93.642857,104.818182,106.181818,Data Analyst,Data Engineer,West
PA,115.100000,100.764706,93.781250,84.269231,Data Scientist,Data Analyst,Northeast
RI,103.250000,99.909091,99.461538,100.000000,Data Scientist,Research Scientist,Northeast
SC,90.307692,101.363636,104.625000,90.000000,Research Scientist,Data Analyst,South
SD,102.111111,99.272727,99.857143,121.272727,Data Analyst,Data Engineer,Midwest
TN,101.500000,105.184211,99.055556,93.750000,Data Engineer,Data Analyst,South
TX,102.113636,108.852941,81.411765,104.363636,Data Engineer,Research Scientist,South
UT,108.775000,107.000000,94.000000,89.700000,Data Scientist,Data Analyst,West
VA,104.416667,96.571429,85.875000,87.500000,Data Scientist,Research Scientist,South
VT,104.846154,91.200000,102.500000,102.611111,Data Scientist,Data Engineer,Northeast
WA,96.300000,95.600000,95.576923,88.833333,Data Scientist,Data Analyst,West
WI,96.638889,85.846154,83.333333,89.403846,Data Scientist,Research Scientist,Midwest
WV,114.230769,103.000000,102.312500,82.000000,Data Scientist,Data Analyst,South
WY,98.916667,107.578947,104.500000,110.388889,Data Analyst,Data Scientist,West

In [14]:
# Calculate unique counts of max_role_desc and min_role_desc
unique_max_role_counts = salary_pivot_df['max_role_desc'].value_counts()
unique_min_role_counts = salary_pivot_df['min_role_desc'].value_counts()

# Create a DataFrame to display the counts
unique_counts_df = pd.DataFrame({
    'Max Role Count': unique_max_role_counts,
    'Min Role Count': unique_min_role_counts
})

# Reset the index to display data role descriptors as a column
unique_counts_df.reset_index(inplace=True)
unique_counts_df.rename(columns={'index': 'Data Role'}, inplace=True)


# Display the unique counts table with a total row
unique_counts_df

            Data Role  Max Role Count  Min Role Count
0        Data Analyst               9              24
1       Data Engineer              10               8
2      Data Scientist              20               8
3  Research Scientist              10               9